# upms

./: README.md  TheVersionLog.txt  pom.xml
upms-dao/: pom.xml
upms-dao/src/main/filters/: deploy-dev.properties  deploy-prd.properties
upms-dao/src/main/java/com/upms/dao/security/: DepartmentMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemModelMapper.java  UserMapper.java  UserRoleMapper.java
upms-dao/src/main/java/com/upms/dao/system/: LoginFailMapper.java  LoginSuccessMapper.java  OperationLogMapper.java
upms-dao/src/main/resources/: application.properties  datasource.xml  mybatis-config.xml  spring-dao.xml  spring-mappers.xml
upms-dao/src/main/resources/com/gome/upms/dao/security/: RoleMapper.xml  SystemModelMapper.xml
upms-dao/src/main/resources/com/gome/upms/dao/system/: LoginSuccessMapper.xml
upms-dao/src/main/resources/com/upms/dao/common/: common.xml
upms-dao/src/main/resources/com/upms/dao/security/: DepartmentMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
upms-dao/src/main/resources/com/upms/dao/system/: LoginFailMapper.xml  OperationLogMapper.xml
upms-dto/: pom.xml
upms-dto/src/main/java/com/upms/vo/user/: PermissionVo.java
upms-entity/: pom.xml
upms-entity/src/main/java/com/upms/entity/security/: Department.java  Permission.java  Resource.java  Role.java  RolePermission.java  SystemModel.java  User.java  UserRole.java
upms-entity/src/main/java/com/upms/entity/system/: LoginFailLog.java  LoginSuccessLog.java  OperationLog.java
upms-entity/src/main/java/com/upms/entity/utils/: ResourceTreeUtils.java
upms-service/: pom.xml
upms-service-api/: pom.xml
upms-service-api/src/main/java/com/upms/service/api/security/: DepartmentService.java  PermissionService.java  ResourceService.java  RolePermissionService.java  RoleService.java  SystemModelService.java  UserRoleService.java  UserService.java
upms-service-api/src/main/java/com/upms/service/api/system/: LoginFailService.java  LoginSuccessService.java  OperationLogService.java
upms-service/src/main/filters/: deploy-dev.properties  deploy-prd.properties  deploy-uat.properties
upms-service/src/main/java/com/upms/service/util/: ReflectionUtils.java
upms-service/src/main/resources/: application.properties  applicationContext.xml  dubbo-provider.xml  ehcache.xml  log4j.properties  restrict_resource_zh_CN.properties  security-services.xml  spring-services.xml  system-services.xml
upms-service/src/main/webapp/WEB-INF/: web.xml
upms-service/src/test/java/com/upms/service/security/: UserServiceTest.java
upms-service/src/test/resources/: applicationContext.xml
upms-web/: pom.xml
upms-web/src/main/filters/: deploy-dev.properties  deploy-uat.properties
upms-web/src/main/java/com/upms/web/component/: UserOperatorLogAspect.java
upms-web/src/main/java/com/upms/web/controller/frame/: FrameController.java
upms-web/src/main/java/com/upms/web/controller/security/: DepartmentController.java  LoginController.java  MainPageController.java  ResourceController.java  RoleManageController.java  RolePermissionController.java  SystemModelController.java  UserController.java  UserRoleController.java
upms-web/src/main/java/com/upms/web/controller/system/: LoginFailController.java  (+2 more)
upms-web/src/main/java/com/upms/web/interceptor/: UserLoginInterceptor.java
upms-web/src/main/resources/: application.properties  applicationContext.xml  dubbo-consumer.xml  log4j.properties  oscache.properties  spring-component.xml  spring-mvc.xml
upms-web/src/main/resources/cache/: ehcache.xml
upms-web/src/main/resources/locale/: messages_en_US.properties  messages_zh_CN.properties
upms-web/src/main/webapp/: index.html
upms-web/src/main/webapp/WEB-INF/: web.xml
upms-web/src/main/webapp/WEB-INF/common/: 404.html  error_message.html
upms-web/src/main/webapp/WEB-INF/ftl/: spring.ftl
upms-web/src/main/webapp/WEB-INF/views/: login.html  login_bak.html
upms-web/src/main/webapp/WEB-INF/views/department/: tree.html
upms-web/src/main/webapp/WEB-INF/views/frame/: bottom.html  center.html  info.html  main.html
upms-web/src/main/webapp/WEB-INF/views/include/: base_js_css.html  taglibs.html
upms-web/src/main/webapp/WEB-INF/views/login/: modifyPassword.html
upms-web/src/main/webapp/WEB-INF/views/loginFail/: list.html
upms-web/src/main/webapp/WEB-INF/views/loginSuccess/: list.html
upms-web/src/main/webapp/WEB-INF/views/mainPage/: loginUserInfo.html  modifyPassword.html
upms-web/src/main/webapp/WEB-INF/views/operationLog/: list.html
upms-web/src/main/webapp/WEB-INF/views/resource/: tree.html
upms-web/src/main/webapp/WEB-INF/views/roleManage/: list.html
upms-web/src/main/webapp/WEB-INF/views/systemModel/: list.html
upms-web/src/main/webapp/WEB-INF/views/user/: list.html
upms-web/src/main/webapp/common/ui_v2.0/css/: common.css
upms-web/src/main/webapp/common/ui_v2.0/css/easyui/: main.css
upms-web/src/main/webapp/common/ui_v2.0/lib/: card.js  require.main.js  require.main_bak.js  ui.common.js
upms-web/src/main/webapp/common/ui_v2.0/lib/colorPicker/: ui.colorPicker.js
upms-web/src/main/webapp/resource/css/: common.css
upms-web/src/main/webapp/resource/css/user/: user.css
upms-web/src/main/webapp/resource/js/: login.js  login_bak.js
upms-web/src/main/webapp/resource/js/department/: department.js
upms-web/src/main/webapp/resource/js/frame/: main.js
upms-web/src/main/webapp/resource/js/loginLog/: loginFailLog.js  loginSuccessLog.js
upms-web/src/main/webapp/resource/js/mainPage/: modifyPassword.js
upms-web/src/main/webapp/resource/js/operationLog/: operationLog.js
upms-web/src/main/webapp/resource/js/resource/: tree.js
upms-web/src/main/webapp/resource/js/roleManage/: roleManage.js  roleManage_bak.js
upms-web/src/main/webapp/resource/js/systemModel/: systemModel.js
upms-web/src/main/webapp/resource/js/user/: user.js
upms-web/src/test/java/com/upms/service/security/: UserServiceTest.java
upms-web/src/test/java/resources/: applicationContext.xml
(+26 files in other folders)
