jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://situatpre-mysql2.dragon.db:3306/drg_tms_uat?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user=pw_tms_uat
jdbc.password=dQrTTq05h0282JFs