application.propertieslogfile=D:/log

#admin path
adminPath=/mng
#home page path
web.view.index=/mng
web.view.prefix=/views/
web.view.suffix=.html

templateLoaderPath=/WEB-INF

diagram.http.url=http://localhost:10000
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53
exportPath=${exportPath}

#####quartz#####
quartz.server.ip=${quartz.server.ip}
quartz.server.port=${quartz.server.port}
quartz.server.username=${quartz.server.username}
quartz.server.password=${quartz.server.password}

token_key=${token_key}
cookie_domain=${cookie_domain}
cookie_path=${cookie_path}


#login
login.url=/mng/login.htm
exclude.Urls=/mng/login.htm;/mng/login.json;/mng/logout.htm

#####dubbo###
service.group=${service.group}
registry.address=${registry.address}
dubbo-port=${dubbo-port}
dubbo-timeout=${dubbo-timeout}
dubbo-retries=${dubbo-retries}