jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://situatpre-mysql2.dragon.db:3306/drg_tms_uat?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user=pw_tms_uat
jdbc.password=dQrTTq05h0282JFs
#jdbc.password =

version=V3.0
#####for dubbo###
service.group=upms
#registry.address=redis://localhost:6379
registry.address=zookeeper://10.58.57.58:2181?backup=10.58.57.54:2181,10.58.57.48:2181
#registry.address=redis://10.126.53.168:6379
#registry.address=zookeeper://10.58.46.59:2181
dubbo-port=-1
dubbo-timeout=30000
dubbo-retries=0