
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/upms?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123456
#jdbc.password =

version=V3.0
#####for dubbo###
service.group=upms
#registry.address=redis://localhost:6379
registry.address=zookeeper://127.0.0.1:2181
#registry.address=redis://10.126.53.168:6379
#registry.address=zookeeper://10.58.46.59:2181
dubbo-port=-1
dubbo-timeout=30000
dubbo-retries=0